BOT_TOKEN=YOUR_BOT_TOKEN
BOT_ADMINS=123456789,987654321
BOT_DEV_ID=123456789
BOT_SUPPORT_ID=123456789
BOT_DOMAIN=https://your-domain.com

XUI_USERNAME=admin
XUI_PASSWORD=admin
XUI_TOKEN=admin

LETSENCRYPT_EMAIL=example@email.com